<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\delphi\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\delphi\Project1.dproj=D:\delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\delphi\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\delphi\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
