[]
Coordinates=0,0,91,36
Visible=True

[N11]
Coordinates=0,0,40,36

[N10]
Coordinates=59,1,40,36

[N3]
Coordinates=40,55,40,36

[N6]
Coordinates=137,1,40,36

[N2]
Coordinates=137,56,40,36

[N7]
Coordinates=137,111,40,36

[N1]
Coordinates=88,129,40,36

[MainMenu1]
Coordinates=215,56,81,36

[N4]
Coordinates=39,129,40,36

[N8]
Coordinates=215,111,40,36

[N9]
Coordinates=215,166,40,36

[pdf1]
Coordinates=196,203,40,36

[N5]
Coordinates=147,203,40,36

[FDConnection1]
Coordinates=334,1,104,36

[FDQuery1]
Coordinates=131,194,73,36

